{
  "name": "functions",
  "scripts": {
    "lint": "eslint",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "13.0.2",
    "firebase-functions": "6.3.1"
  },
  "devDependencies": {
    "@eslint/js": "9.18.0",
    "@types/node": "20.17.17",
    "@typescript-eslint/eslint-plugin": "8.23.0",
    "@typescript-eslint/parser": "8.23.0",
    "eslint": "9.18.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "firebase-functions-test": "3.4.0",
    "globals": "15.14.0",
    "prettier": "3.4.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.23.0"
  },
  "private": true
}
