{
  "name": "decouvertes-nature",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.+(ts|js|json|html|scss)\"",
    "format:check": "prettier --check \"src/**/*.+(ts|js|json|html|scss)\"",
    "postinstall": "node generate-bootstrap-icons.mjs",
    "serve:e2e": "ng serve -c e2e",
    "e2e": "yarn playwright test",
    "build:e2e:ci": "ng build -c e2e",
    "serve:e2e:ci": "serve dist/decouvertes-nature --single --listen 4201",
    "e2e:ci": "concurrently --names \"emulators,app,test\" --success first --kill-others \"firebase emulators:start --import=emulator-data\" \"yarn build:e2e:ci && yarn serve:e2e:ci\" \"wait-on --timeout 180000 http://localhost:4201 http://localhost:4000 && yarn playwright test\""
  },
  "private": true,
  "engines": {
    "node": ">=16.15.0",
    "yarn": ">=1.22.10 <2.0.0"
  },
  "dependencies": {
    "@angular/animations": "16.0.4",
    "@angular/common": "16.0.4",
    "@angular/compiler": "16.0.4",
    "@angular/core": "16.0.4",
    "@angular/fire": "7.6.1",
    "@angular/forms": "16.0.4",
    "@angular/platform-browser": "16.0.4",
    "@angular/platform-browser-dynamic": "16.0.4",
    "@angular/router": "16.0.4",
    "@ng-bootstrap/ng-bootstrap": "15.0.1",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.0",
    "bootstrap-icons": "1.10.5",
    "date-fns": "2.30.0",
    "firebase": "9.22.1",
    "leaflet": "1.9.4",
    "ngx-valdemort": "10.0.1",
    "rxjs": "7.8.1",
    "tslib": "2.5.3",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.4",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "16.0.4",
    "@angular/compiler-cli": "16.0.4",
    "@angular/localize": "16.0.4",
    "@axe-core/playwright": "4.7.2",
    "@playwright/test": "1.34.3",
    "@types/jasmine": "4.3.2",
    "@types/leaflet": "1.9.3",
    "@typescript-eslint/eslint-plugin": "5.60.0",
    "@typescript-eslint/parser": "5.60.0",
    "concurrently": "8.1.0",
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "firebase-tools": "12.3.0",
    "firebase-admin": "11.9.0",
    "jasmine-core": "5.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "prettier": "2.8.8",
    "serve": "14.2.0",
    "typescript": "5.0.4",
    "wait-on": "7.0.1"
  },
  "resolutions": {
    "firebase": "9.22.1"
  }
}
