{
  "name": "decouvertes-nature",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "NG_BUILD_OPTIMIZE_CHUNKS=1 ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.+(ts|js|json|html|scss)\"",
    "format:check": "prettier --check \"src/**/*.+(ts|js|json|html|scss)\"",
    "serve:e2e": "ng serve -c e2e",
    "e2e": "yarn playwright test",
    "build:e2e:ci": "ng build -c e2e",
    "serve:e2e:ci": "serve dist/decouvertes-nature/browser --single --listen 4201",
    "e2e:ci": "concurrently --names \"emulators,app,test\" --success first --kill-others \"firebase emulators:start --import=emulator-data\" \"yarn build:e2e:ci && yarn serve:e2e:ci\" \"wait-on --timeout 180000 http://localhost:4201 http://localhost:4000 && yarn playwright test\""
  },
  "private": true,
  "engines": {
    "node": "20",
    "yarn": ">=1.22.10 <2.0.0"
  },
  "dependencies": {
    "@angular/animations": "18.2.8",
    "@angular/common": "18.2.8",
    "@angular/compiler": "18.2.8",
    "@angular/core": "18.2.8",
    "@angular/fire": "18.0.1",
    "@angular/forms": "18.2.8",
    "@angular/platform-browser": "18.2.8",
    "@angular/platform-browser-dynamic": "18.2.8",
    "@angular/router": "18.2.8",
    "@ng-bootstrap/ng-bootstrap": "17.0.1",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "date-fns": "4.1.0",
    "firebase": "10.14.1",
    "leaflet": "1.9.4",
    "ngx-valdemort": "12.0.0",
    "rxjs": "7.8.1",
    "tslib": "2.8.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.9",
    "@angular/cli": "18.2.9",
    "@angular/compiler-cli": "18.2.8",
    "@angular/localize": "18.2.8",
    "@axe-core/playwright": "4.10.0",
    "@eslint/js": "9.13.0",
    "@playwright/test": "1.48.1",
    "@types/jasmine": "5.1.4",
    "@types/leaflet": "1.9.13",
    "angular-eslint": "18.4.0",
    "concurrently": "9.0.1",
    "eslint": "9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "firebase-admin": "12.6.0",
    "firebase-tools": "13.22.1",
    "globals": "15.11.0",
    "jasmine-core": "5.4.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "prettier": "3.3.3",
    "serve": "14.2.4",
    "typescript": "5.5.4",
    "typescript-eslint": "8.11.0",
    "wait-on": "8.0.1"
  },
  "resolutions": {
    "firebase": "10.14.1"
  },
  "type": "module"
}
